default:
  before_script:
    - npm install

cache:
  paths:
    - node_modules/

stages:
  - test
  - build
  - deploy

quality:
  image: node:14-alpine
  stage: test
  script:
    - npm run lint

.base-build:
  image: node:14-alpine
  stage: build
  script:
    - env
    - unset CI
    - npm install
    - npm run build

build-recette:
  extends: .base-build
  environment:
    name: testing
  before_script:
    - echo "Disallow:/" >> public/robots.txt
  artifacts:
    paths:
      - build/
    expire_in: 1 day

build-production:
  extends: .base-build
  environment:
    name: production
  before_script:
    - echo "Allow:/" >> public/robots.txt
  only:
    - main
  artifacts:
    paths:
      - build/
    expire_in: 7 day

.base-deploy:
  image: node:14-alpine
  stage: deploy
  variables:
    PROJECT_DIR: /home/deploy/vgr/youtube
  before_script:
    - apk update && apk upgrade
    - apk add openssh bash rsync
    - mkdir ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_ed25519
    - chmod 700 ~/.ssh/id_ed25519
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_ed25519
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - ssh-keyscan gitlab.com | sort -u - ~/.ssh/known_hosts -o ~/.ssh/known_hosts
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - rsync -rav --quiet --delete -e "ssh -p ${SSH_PORT}" ${CI_PROJECT_DIR}/build/ deploy@${SSH_HOST}:/home/deploy/vgr/youtube

deploy-recette:
  extends: .base-deploy
  environment:
    name: testing
    url: https://youtube.vgr.projet-normandie.fr
  dependencies:
    - build-recette
  only:
    - develop

deploy-production:
  extends: .base-deploy
  environment:
    name: production
    url: https://youtube.videogamesrecords.net
  dependencies:
    - build-production
  only:
    - main
  when: manual
